.grid {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;

  @include onTablet {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 24px;
  }

  @include onDesktopLarge {
    grid-template-columns: repeat(8, 128px);
    column-gap: 24px;
  }

  &--desktop {
    display: block;

    @include onTablet {
      display: grid;
    }

    @include onDesktop {
      display: grid;
    }

    @include onDesktopLarge {
      display: grid;
    }

  }

  &__item {

    @for $start from 1 through 8 {
      @for $end from $start through 8 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }

        &--tablet-#{$start}-#{$end} {
          @include onTablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--desktop-#{$start}-#{$end} {
          @include onDesktop {
            grid-column: #{$start} / #{$end + 1};
          }
        }

        &--desktopLarge-#{$start}-#{$end} {
          @include onDesktopLarge {
            grid-column: #{$start} / #{$end + 1};
          }
        }

      }
    }
  }
}
